# spring-cloud-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/eric/study/cloud/: ConfigClientApplication.java
config-client/src/main/java/com/eric/study/cloud/controller/: PropertiesController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/eric/study/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/eric/study/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/eric/study/cloud/: FeignApplication.java
feign/src/main/java/com/eric/study/cloud/Controller/: feignController.java  feignCtr.http
feign/src/main/java/com/eric/study/cloud/feign/: ProviderFallBack.java  ProviderFeignFallbackFactory.java
feign/src/main/java/com/eric/study/cloud/feign/api/: ProviderFeign.java  ProviderFeignCopy.java
feign/src/main/resources/: application.yml
feign1/: pom.xml
feign1/src/main/java/com/soda/cloud/: FeignApplication.java
feign1/src/main/java/com/soda/cloud/Controller/: feignController.java
feign1/src/main/java/com/soda/cloud/feign/: ProviderFallBack.java
feign1/src/main/java/com/soda/cloud/feign/api/: ProviderFeign.java
feign1/src/main/resources/: application.yml
histrix-dashboard/: pom.xml
histrix-dashboard/src/main/java/com/eric/study/cloud/: HystrixDashBoardApplication.java
histrix-dashboard/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/soda/cloud/: HystrixApplication.java
hystrix-demo/src/main/java/com/soda/cloud/controller/: HelloController.java
hystrix-demo/src/main/resources/: application.yml
hystrix/src/main/java/com/study/cloud/: HystrixApplication.java
hystrix/src/main/java/com/study/cloud/controller/: HystrixController.java  hystrix.http
hystrix/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/eric/study/cloud/: ProviderApplication.java
provider/src/main/java/com/eric/study/cloud/controller/: AdminController.java  BookController.java  HystrixController.java  RibbonTestController.java  TestController.java  actuator.http
provider/src/main/java/com/eric/study/cloud/mapper/: BookMapper.java
provider/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon-retry/: pom.xml
ribbon-retry/src/main/java/com/soda/colod/: RetryApplication.java
ribbon-retry/src/main/java/com/soda/colod/controller/: RetryController.java
ribbon/src/main/java/com/eric/study/cloud/: RibbonApplication.java
ribbon/src/main/java/com/eric/study/cloud/controller/: RetryController.java  RibbonController.java  ribbon.http
ribbon/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/soda/cloud/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/soda/cloud/Controller/: InvokeController.java  RetryController.java  feignController.java
spring-cloud-consumer/src/main/java/com/soda/cloud/feign/: ProviderFallBack.java
spring-cloud-consumer/src/main/java/com/soda/cloud/feign/api/: ProviderFeign.java
spring-cloud-consumer/src/main/java/com/soda/cloud/pojo/: Book.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer/src/test/java/com/soda/test/: AntTest.java  RibbonTest.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/soda/cloud/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/soda/cloud/controller/: AdminController.java  BookController.java  RibbonTestController.java  TestController.java
spring-cloud-provider/src/main/java/com/soda/cloud/mapper/: BookMapper.java
spring-cloud-provider/src/main/java/com/soda/cloud/pojo/: Book.java
spring-cloud-provider/src/main/java/com/soda/cloud/service/: BookService.java
spring-cloud-provider/src/test/java/: Test1.java
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/soda/cloud/: EurekaServerApplication.java
spring-cloud-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/soda/cloud/: ZuulApplication.java
zuul-demo/src/main/java/com/soda/cloud/fallback/: ProviderFallBack.java
zuul-demo/src/main/java/com/soda/cloud/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouterFilter.java
zuul-demo/src/main/resources/: application.yml
zuul/src/main/java/com/eric/study/cloud/: ZuulApplication.java  zuul.http
zuul/src/main/java/com/eric/study/cloud/fallback/: MyFallbackProvider.java
zuul/src/main/java/com/eric/study/cloud/filter/: LoginFilter.java
zuul/src/main/resources/: application.yml
